<html>
  <head>
    <title>HWR panel development</title>
    <link rel="stylesheet/less" type="text/css" href="styles/styles.less" />
    <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/2.2.0/less.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.15/require.min.js"></script>
    <script>
      require.config({
        baseUrl: 'scripts'
      });
    </script>
    <style>
      #panel {
        height: 250px;
        border: 1px solid #cccccc;
        border-radius: 5px;
        margin-top: 20px;
        margin-left: 30px;
        margin-right: 30px;
        background: url("build/line-pattern.png");
      }
    </style>
    <script src="scripts/main.js"></script>
  </head>
  <body>
    <input hwr-id="my-id">
    <div id="panel"
      hwr-id="my-id"
      hwr-apikey="b3f28937-06fe-4e4a-b9e2-f5189e18962e"
      hwr-locales="en_US fr_FR"
      hwr-inkwidth="4"
      hwr-inkcolor="#33b5e5"
      hwr-shadow="true"
      hwr-shadowcolor="#000000"
      hwr-shadowdx="1"
      hwr-shadowdy="1">
    </div>
  </body>
</html>
